<!DOCTYPE html>
<html>
<head>
    <title>TravelBloom</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./travel_recommendation.html" id="home">Home</a></li>
            <li><a href="./travel_about.html" id="about">About us</a></li>
            <li><a href="./travel_contact.html" id="contact">Contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="about-content">
            <h1>ABOUT US</h1>
            <div>
            <p>Welcome to Our Company! We are a team of passionate individual dedicated to providing excellent services/products to our ccustomers. Our mission is to <b>provide best experience<b> for people traveling to different destinations around the world.</p>
            <p>Our values include integrity, innovation, customer satisfaction, and teamwork. WE believe in <b>putting our customer first</b> and <b>working together</b> to achieve our goals</b></p>
            <p>Feel free to explore our website to learn more about what we offer!</p>
            </div>
        </section>
        <section id="team">
            <h2>Our Team</h2>
            <div class="contact-card">
                <h6>John Doe<h6>
                <p>John is responsible for..</p>
                <button>CEO<button>
            </div>
            <div class="contact-card">
                <h6>Celina Thomas<h6>
                <p>Celina Thomas is responsible for..</p>
                <button>Team Lead<button>
            </div>
            <div class="contact-card">
                <h6>Mike Tysen<h6>
                <p>Mike Tysen is responsible for..</p>
                <button>Delivery Head<button>
            </div>
        </section>
    </div>
</body>
</html>